export GOPATH="$HOME/.gopath"
export PATH="$HOME/local_bin:$HOME/bin:$PATH:$HOME/.gopath/bin"

# actual history
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE

export EDITOR=vim
export WORDCHARS='*?[]~&;!$%^<>'
export ACK_COLOR_MATCH='red'
